<?xml version="1.0" encoding="utf-8"?>
<ScrInfo ScreenNo="0" ScreenType="" ScreenSize="0">
	<PartInfo PartType="Rect" PartName="REC_0" PartClassifyType="OtherClassType" PartID="0_REC_0">
		<General Area="0 0 799 63" Rx="0" BorderColor="0xb07928 0" Pattern="-1" BgColor="0x0 0" PatternNew="1" BgColorNew="0x804000 -1" ChangeColor="0xffffff 0" IsCirleAngle="0" IsCorlorAddr="0" LineTranValue="0" IsTranValue="0" LineWidth="1" CirleAngle="1" IsMoveControl="0" Locking="0" />
	</PartInfo>
	<PartInfo PartType="DateDisplay" PartName="DD_0" PartClassifyType="Time" PartID="0_DD_0">
		<General Desc="DD_0" Area="633 19 773 41" FigureFile="" BmpIndex="-1" BorderColor="0xf7e7ad 0" LaFrnColor="0x0 0" BgColor="0xfdf0c4 0" CharSize="1414141414141414" DateType="1" Locking="0" />
		<SVGColor svgfile="Rectangle\Rectangle0001.svg" dark="0x0 0" light="0xffffff 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="4" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_0" PartClassifyType="Pic" PartID="0_BMP_0">
		<General Desc="BMP_0" StartPt="475 88" Width="66" Height="78" BmpIndex="102" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Pumps\Pumps1025.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_1" PartClassifyType="Pic" PartID="0_BMP_1">
		<General Desc="BMP_1" StartPt="126 358" Width="141" Height="96" BmpIndex="103" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Tanks\Tanks1009.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_2" PartClassifyType="Pic" PartID="0_BMP_2">
		<General Desc="BMP_2" StartPt="285 227" Width="129" Height="77" BmpIndex="104" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Machine\Machine1301.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_3" PartClassifyType="Pic" PartID="0_BMP_3">
		<General Desc="BMP_2" StartPt="610 226" Width="129" Height="78" BmpIndex="104" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Machine\Machine1301.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_6" PartClassifyType="Pic" PartID="0_BMP_6">
		<General Desc="BMP_6" StartPt="254 356" Width="487" Height="10" BmpIndex="106" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0001.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_7" PartClassifyType="Pic" PartID="0_BMP_7">
		<General Desc="BMP_6" StartPt="242 72" Width="267" Height="9" BmpIndex="106" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0001.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_8" PartClassifyType="Pic" PartID="0_BMP_8">
		<General Desc="BMP_8" StartPt="220 93" Width="10" Height="269" BmpIndex="107" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0050.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_9" PartClassifyType="Pic" PartID="0_BMP_9">
		<General Desc="BMP_9" StartPt="214 100" Width="50" Height="38" BmpIndex="108" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Valves\Valves0736.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_10" PartClassifyType="Pic" PartID="0_BMP_10">
		<General Desc="BMP_9" StartPt="215 228" Width="50" Height="38" BmpIndex="108" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Valves\Valves0736.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_11" PartClassifyType="Pic" PartID="0_BMP_11">
		<General Desc="BMP_11" StartPt="219 71" Width="24" Height="24" BmpIndex="109" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011402.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_12" PartClassifyType="Pic" PartID="0_BMP_12">
		<General Desc="BMP_12" StartPt="405 264" Width="24" Height="24" BmpIndex="110" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011503.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_13" PartClassifyType="Pic" PartID="0_BMP_13">
		<General Desc="BMP_12" StartPt="730 266" Width="24" Height="24" BmpIndex="110" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011503.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_14" PartClassifyType="Pic" PartID="0_BMP_14">
		<General Desc="BMP_8" StartPt="743 287" Width="10" Height="57" BmpIndex="107" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0050.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_15" PartClassifyType="Pic" PartID="0_BMP_15">
		<General Desc="BMP_8" StartPt="418 287" Width="10" Height="72" BmpIndex="107" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0050.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_16" PartClassifyType="Pic" PartID="0_BMP_16">
		<General Desc="BMP_16" StartPt="728 342" Width="25" Height="25" BmpIndex="111" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011604.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_17" PartClassifyType="Pic" PartID="0_BMP_17">
		<General Desc="BMP_17" StartPt="405 335" Width="37" Height="31" BmpIndex="112" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit010501.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_19" PartClassifyType="Pic" PartID="0_BMP_19">
		<General Desc="BMP_11" StartPt="379 202" Width="24" Height="24" BmpIndex="109" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011402.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_20" PartClassifyType="Pic" PartID="0_BMP_20">
		<General Desc="BMP_12" StartPt="692 202" Width="24" Height="24" BmpIndex="110" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011503.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_21" PartClassifyType="Pic" PartID="0_BMP_21">
		<General Desc="BMP_6" StartPt="397 202" Width="296" Height="10" BmpIndex="106" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0001.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_18" PartClassifyType="Pic" PartID="0_BMP_18">
		<General Desc="BMP_17" StartPt="507 181" Width="37" Height="31" BmpIndex="112" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit010501.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_5" PartClassifyType="Pic" PartID="0_BMP_5">
		<General Desc="BMP_4" StartPt="576 188" Width="40" Height="25" BmpIndex="105" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Valves\Valves0745.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_4" PartClassifyType="Pic" PartID="0_BMP_4">
		<General Desc="BMP_4" StartPt="436 186" Width="37" Height="27" BmpIndex="105" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Valves\Valves0745.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_22" PartClassifyType="Pic" PartID="0_BMP_22">
		<General Desc="BMP_8" StartPt="520 162" Width="10" Height="25" BmpIndex="107" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit0050.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x171a1f 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Bitmap" PartName="BMP_23" PartClassifyType="Pic" PartID="0_BMP_23">
		<General Desc="BMP_12" StartPt="508 72" Width="24" Height="24" BmpIndex="110" UsePicDispFun="0" FolderType="0" Locking="0" />
		<SVGColor svgfile="Conduit\Conduit011503.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0xffffff 0" gendcolor="0x171a1f 0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="BitSwitch" PartName="BS_1" PartClassifyType="Switch" PartID="0_BS_1">
		<General Desc="BS_1" Area="446 403 511 468" OperateAddr="M2.5" Fast="0" BitFunc="3" Monitor="1" MonitorAddr="M2.5" FigureFile="" BorderColor="0xf7e7ad 0" BmpIndex="119" LaStartPt="32 32" BitShowReverse="0" IsIndirectR="0" IsIndirectW="0" MinClickTime="0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" IsCheck="0" AckTime="20" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Lock Lockmate="0" UnDrawLock="0" LockMode="0" IsShowGrayScale="0" />
		<PartPwd IsUesPartPassword="0" IsSetLowerLev="0" PartPasswordLev="0" />
		<ClickPopTrig />
		<UserAuthority IsUseUserAuthority="0" IsPopUserLoginWin="0" PopType="0" IsHidePart="0" />
		<Label Status="0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" svgfile="Switch\Switch0650.svg" dark="0xc1c1c2 0" light="0xff 0" hlight="0xffffff 0" shadow="0x0 0" shape="0x171a1f 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<Label Status="1" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" Bold="0" CharSize="1414141414141414" LaFrnColor="0x0 0" svgfile="Switch\Switch0651.svg" dark="0xc1c1c2 0" light="0xff00 0" hlight="0xffffff 0" shadow="0x0 0" shape="0x171a1f 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
	</PartInfo>
	<PartInfo PartType="Text" PartName="TXT_2" PartClassifyType="OtherClassType" PartID="0_TXT_2">
		<General TextContent="Auto" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xfdf0c4 0" CharSize="1814141414141414" Bold="0" StartPt="458 379" Width="0" Height="0" Area="458 379 494 397" InAlign="1" Locking="0" IsEnableStringTable="0" GroupNames="ID:-01" IsDynamic="0" StaticTextId="-1" />
	</PartInfo>
	<PartInfo PartType="Text" PartName="TXT_3" PartClassifyType="OtherClassType" PartID="0_TXT_3">
		<General TextContent="Manual" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xfdf0c4 0" CharSize="1814141414141414" Bold="0" StartPt="387 397" Width="0" Height="0" Area="387 397 441 415" InAlign="1" Locking="0" IsEnableStringTable="0" GroupNames="ID:-01" IsDynamic="0" StaticTextId="-1" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_0" PartClassifyType="Switch" PartID="0_BL_0">
		<General Desc="BL_0" Area="97 108 134 141" MonitorAddr="M2.1" Fast="0" BmpIndex="114" LaStartPt="18 16" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-2.svg" dark="0x0 0" light="0xffff 0" hlight="0x0 0" shadow="0x0 0" shape="0xffff 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_2" PartClassifyType="Switch" PartID="0_BL_2">
		<General Desc="BL_0" Area="97 241 134 274" MonitorAddr="M2.2" Fast="0" BmpIndex="114" LaStartPt="18 16" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-2.svg" dark="0x0 0" light="0xffff 0" hlight="0x0 0" shadow="0x0 0" shape="0xffff 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="Text" PartName="TXT_4" PartClassifyType="OtherClassType" PartID="0_TXT_4">
		<General TextContent="Falla Presion
" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xfdf0c4 0" CharSize="1814141414141414" Bold="0" StartPt="61 76" Width="0" Height="0" Area="61 76 178 115" InAlign="1" Locking="0" IsEnableStringTable="0" GroupNames="ID:-01" IsDynamic="0" StaticTextId="-1" />
	</PartInfo>
	<PartInfo PartType="Text" PartName="TXT_5" PartClassifyType="OtherClassType" PartID="0_TXT_5">
		<General TextContent="Falla Temperatura
" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xfdf0c4 0" CharSize="1814141414141414" Bold="0" StartPt="40 216" Width="0" Height="0" Area="40 216 193 255" InAlign="1" Locking="0" IsEnableStringTable="0" GroupNames="ID:-01" IsDynamic="0" StaticTextId="-1" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_1" PartClassifyType="Switch" PartID="0_BL_1">
		<General Desc="BL_0" Area="286 310 321 342" MonitorAddr="Q0.0" Fast="0" BmpIndex="115" LaStartPt="17 16" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp502-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp502-2.svg" dark="0x0 0" light="0xff00 0" hlight="0x0 0" shadow="0x0 0" shape="0x4722 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="BitSwitch" PartName="BS_0" PartClassifyType="Switch" PartID="0_BS_0">
		<General Desc="BS_0" Area="588 412 778 460" OperateAddr="HDX0.0" Fast="0" BitFunc="3" Monitor="1" MonitorAddr="HDX0.0" FigureFile="" BorderColor="0xf7e7ad 0" BmpIndex="118" Align="3" LaStartPt="7 4" BitShowReverse="0" IsIndirectR="0" IsIndirectW="0" MinClickTime="0" TextAlign="0" TextArea="143 40" Locking="0" />
		<Extension TouchState="1" Buzzer="1" IsCheck="0" AckTime="20" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Lock Lockmate="0" UnDrawLock="0" LockMode="0" IsShowGrayScale="0" />
		<PartPwd IsUesPartPassword="0" IsSetLowerLev="0" PartPasswordLev="0" />
		<ClickPopTrig />
		<UserAuthority IsUseUserAuthority="0" IsPopUserLoginWin="0" PopType="0" IsHidePart="0" />
		<Label Status="0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" Bold="0" LaIndexID="Config Manual
" CharSize="1914141414141414" LaFrnColor="0x0 0" svgfile="Button\Button0300.svg" dark="0xe5e5e5 0" light="0xcccccc 0" hlight="0x0 0" shadow="0xb2b2b2 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<Label Status="1" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" Bold="0" LaIndexID="Cerrar Pantalla" CharSize="1414141414141414" LaFrnColor="0x0 0" svgfile="" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
	</PartInfo>
	<PartInfo PartType="InShow" PartName="INW_0" PartClassifyType="Pic" PartID="0_INW_0">
		<General Desc="INW_0" Area="0 2 626 480" DataFormat="105" IsFixedScr="1" FixedScrNO="1" IsShowCtrlByAddr="1" ShowCtrlAddr="HDX0.0" Locking="0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
	</PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_1" PartClassifyType="InputAndShow" PartID="0_NUM_1">
		<General Desc="NUM_0" Area="73 289 161 312" CharSize="1914141414141414" WordAddr="IW100" Fast="0" HighLowChange="0" IsInput="0" KbdScreen="1000" IsPopKeyBrod="0" FigureFile="" IsKeyBoardRemark="0" LaStartPt="0 0" BorderColor="0xf7e7ad 0" LaFrnColor="0x0 0" BgColor="0xfdf0c4 0" BmpIndex="-1" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" KbdContinue="0" KbdContinueNum="0" KbdContinueGroup="0" KbdContinueEnd="0" IsShowNaturalDecimals="0" Locking="0" />
		<SVGColor svgfile="Rectangle\Rectangle0001.svg" dark="0x0 0" light="0xffffff 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<DispFormat DispType="105" DigitCount="5 0" DataLimit="0105 05 00 0 65535" IsVar="0" Zoom="0" Mutiple="1.000000000000000" Round="0" IsInputLabelL="0" IsInputLabelR="1" InputLabelR="C°" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0" UseOutRangeText="0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Extension TouchState="1" Buzzer="1" IsCheck="0" AckTime="20" CtrlType="0" DataFormat="105" />
		<Lock Lockmate="0" UnDrawLock="0" LockMode="0" IsShowGrayScale="0" />
		<PartPwd IsUesPartPassword="0" IsSetLowerLev="0" PartPasswordLev="0" />
		<ClickPopTrig />
		<UserAuthority IsUseUserAuthority="0" IsPopUserLoginWin="0" PopType="0" IsHidePart="0" />
	</PartInfo>
	<PartInfo PartType="Numeric" PartName="NUM_0" PartClassifyType="InputAndShow" PartID="0_NUM_0">
		<General Desc="NUM_0" Area="70 150 164 172" CharSize="1914141414141414" WordAddr="IW101" Fast="0" HighLowChange="0" IsInput="0" KbdScreen="1000" IsPopKeyBrod="0" FigureFile="" IsKeyBoardRemark="0" LaStartPt="0 0" BorderColor="0xf7e7ad 0" LaFrnColor="0x0 0" BgColor="0xfdf0c4 0" BmpIndex="-1" IsHideNum="0" HighZeroPad="0" IsShowPwd="0" ZeroNoDisplay="0" IsIndirectR="0" IsIndirectW="0" KbdContinue="0" KbdContinueNum="0" KbdContinueGroup="0" KbdContinueEnd="0" IsShowNaturalDecimals="0" Locking="0" />
		<SVGColor svgfile="Rectangle\Rectangle0001.svg" dark="0x0 0" light="0xffffff 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" />
		<DispFormat DispType="105" DigitCount="5 0" DataLimit="0105 05 00 0 65535" IsVar="0" Zoom="0" Mutiple="1.000000000000000" Round="0" IsInputLabelL="0" IsInputLabelR="1" InputLabelR="PSI" IsInputDefault="0" bShowRange="0" IsVar1="0" ColorHText="0x0 0" ColorHBag="0x0 0" ColorLText="0x0 0" ColorLBag="0x0 0" UseOutRangeText="0" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Extension TouchState="1" Buzzer="1" IsCheck="0" AckTime="20" CtrlType="0" DataFormat="105" />
		<Lock Lockmate="0" UnDrawLock="0" LockMode="0" IsShowGrayScale="0" />
		<PartPwd IsUesPartPassword="0" IsSetLowerLev="0" PartPasswordLev="0" />
		<ClickPopTrig />
		<UserAuthority IsUseUserAuthority="0" IsPopUserLoginWin="0" PopType="0" IsHidePart="0" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_4" PartClassifyType="Switch" PartID="0_BL_4">
		<General Desc="BL_0" Area="675 107 742 172" MonitorAddr="Q0.1" Fast="0" BmpIndex="114" LaStartPt="33 32" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-2.svg" dark="0x0 0" light="0xffff 0" hlight="0x0 0" shadow="0x0 0" shape="0xffff 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="Text" PartName="TXT_0" PartClassifyType="OtherClassType" PartID="0_TXT_0">
		<General TextContent="Falla Critica" LaFrnColor="0x0 0" IsBackColor="0" BgColor="0xfdf0c4 0" CharSize="1814141414141414" Bold="0" StartPt="650 82" Width="0" Height="0" Area="650 82 767 100" InAlign="1" Locking="0" IsEnableStringTable="0" GroupNames="ID:-01" IsDynamic="0" StaticTextId="-1" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_5" PartClassifyType="Switch" PartID="0_BL_5">
		<General Desc="BL_0" Area="612 311 647 343" MonitorAddr="Q0.2" Fast="0" BmpIndex="115" LaStartPt="17 16" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp502-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp502-2.svg" dark="0x0 0" light="0xff00 0" hlight="0x0 0" shadow="0x0 0" shape="0x4722 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_3" PartClassifyType="Switch" PartID="0_BL_3">
		<General Desc="BL_0" Area="360 310 397 343" MonitorAddr="M2.6" Fast="0" BmpIndex="114" LaStartPt="18 16" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-2.svg" dark="0x0 0" light="0xffff 0" hlight="0x0 0" shadow="0x0 0" shape="0xffff 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
	<PartInfo PartType="IndicatorLamp" PartName="BL_6" PartClassifyType="Switch" PartID="0_BL_6">
		<General Desc="BL_0" Area="684 309 721 342" MonitorAddr="M2.7" Fast="0" BmpIndex="114" LaStartPt="18 16" BitShowReverse="0" FigureFile="" BorderColor="0xf7e7ad 0" TextAlign="0" TextArea="0 0" Locking="0" />
		<Extension TouchState="1" Buzzer="1" />
		<MoveZoom DataFormatMZ="0" MutipleMZ="1.000000000000000" />
		<TrigHide UseShowHide="0" HideType="0" IsHideAllTime="0" />
		<Glint UseGlint="0" Glintfrq="0" />
		<Label Status="0" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-1.svg" dark="0x0 0" light="0x0 0" hlight="0x0 0" shadow="0x0 0" shape="0x0 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
		<Label Status="1" Bold="0" CharSize="1717171717171717" LaFrnColor="0x0 0" svgfile="Lamp\Lamp503-2.svg" dark="0x0 0" light="0xffff 0" hlight="0x0 0" shadow="0x0 0" shape="0xffff 0" gstartcolor="0x0 0" gmidcolor="0x0 0" gendcolor="0x0 0" Pattern="1" FrnColor="0xfdf0c4 0" BgColor="0xfdf0c4 0" />
	</PartInfo>
</ScrInfo>
